/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define LAYER_Base 0
#define LAYER_Number 1
#define LAYER_Symbol 2
#define LAYER_Function 3
#define LAYER_NavTmux 4
#define LAYER_Mouse 5
#define LAYER_Magic 6
#define LAYER_Factory 7

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&to 1>;
        };

        mt_default: mt_default {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <>;
        };

        mt_slow: mt_slow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            quick-tap-ms = <180>;
            hold-trigger-key-positions = <>;
            label = "MT_SLOW";
        };

        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            quick-tap-ms = <150>;
            hold-trigger-key-positions = <>;
            label = "LT_QT";
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        tmux_prefix: tmux_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
        };

        tmux_win1: tmux_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp N1>;
        };

        tmux_win2: tmux_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp N2>;
        };

        tmux_win3: tmux_win3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp N3>;
        };

        tmux_win4: tmux_win4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp N4>;
        };

        tmux_win5: tmux_win5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp N5>;
        };

        tmux_new_tab: tmux_new_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp C>;
        };

        tmux_sessions: tmux_sessions {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp S>;
        };

        tmux_detach: tmux_detach {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp D>;
        };

        tmux_rename: tmux_rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp LS(N4)>;
        };

        tmux_prev_session: tmux_prev_session {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp LS(N9)>;
        };

        tmux_next_session: tmux_next_session {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tmux_prefix &kp LS(N0)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp GRAVE   &kp N1           &kp N2            &kp N3              &kp N4                        &kp N5                                                                                                                               &kp N6                              &kp N7                       &kp N8              &kp N9            &kp N0              &kp MINUS
&kp TAB     &kp Q            &kp W             &kp E               &kp R                         &kp T                                                                                                                                &kp Y                               &kp U                        &kp I               &kp O             &kp P               &kp BSLH
&kp ESC     &mt_slow LALT A  &mt_slow LCTRL S  &mt_default LGUI D  &mt_default LSHFT F           &mt_default RS(RA(RC(RG(LGUI)))) G                                                                                                   &mt_default RS(RA(RC(RG(RGUI)))) H  &mt_default RSHFT J          &mt_default RGUI K  &mt_slow RCTRL L  &mt_slow RALT SEMI  &kp SQT
&magic 5 0  &kp Z            &kp X             &kp C               &kp V                         &kp B                                                                                                                                &kp N                               &kp M                        &kp COMMA           &kp DOT           &kp FSLH            &keypad_td
                             &kp HOME          &kp END             &mt_default LEFT_SHIFT ENTER                                                                                                                                                                           &mt_default RIGHT_GUI ENTER  &kp LBKT            &kp RBKT
                                                                                                                                     &lt_qt 3 BACKSPACE  &mt LCTRL ESC  &lt_qt 4 GRAVE  &lt_qt 4 TAB  &lt_qt 2 ENTER  &lt_qt 1 SPACE
            >;
        };

        layer_Number {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                                                         &trans  &trans  &trans  &trans     &trans  &trans
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT                                                       &trans  &trans  &trans  &trans     &trans  &trans
&trans  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL                                                      &trans  &trans  &trans  &kp RCTRL  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp FSLH                                                       &trans  &trans  &trans  &trans     &trans  &to 0
                   &trans  &trans  &trans                                                                         &trans  &trans  &trans
                                                      &kp DOT  &kp N0  &kp MINUS  &trans  &trans  &trans
            >;
        };

        layer_Symbol {
            bindings = <
&trans  &trans        &trans      &trans      &trans      &trans                                                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LBKT)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(RBKT)                                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(SEMI)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(EQUAL)                                                                 &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)                                                                  &trans  &trans  &trans  &trans  &trans  &to 0
                      &trans      &trans      &trans                                                                                            &trans  &trans  &trans
                                                                         &kp RS(N9)  &kp LS(N0)  &kp LS(MINUS)  &trans  &trans  &trans
            >;
        };

        layer_Function {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans                                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans                                                   &trans  &trans  &trans  &trans  &trans  &to 0
                 &trans  &trans  &trans                                                                   &trans  &trans  &trans
                                                 &trans  &trans  &kp TAB  &trans  &trans  &trans
            >;
        };

        layer_NavTmux {
            bindings = <
&trans  &trans      &trans      &trans         &trans      &trans                                                      &trans         &trans     &trans     &trans      &trans  &trans
&trans  &tmux_win1  &tmux_win2  &tmux_win3     &tmux_win4  &tmux_win5                                                  &kp LS(MINUS)  &kp LC(D)  &kp LC(U)  &kp LS(N4)  &trans  &trans
&trans  &kp LALT    &kp LCTRL   &kp LGUI       &kp LSHFT   &trans                                                      &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT   &trans  &trans
&trans  &trans      &trans      &tmux_new_tab  &trans      &trans                                                      &kp HOME       &kp PG_DN  &kp PG_UP  &kp END     &trans  &to 0
                    &trans      &trans         &trans                                                                                 &trans     &trans     &trans
                                                                       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &bt BT_CLR_ALL
&bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                            &none       &none         &none         &none  &none  &bootloader
&sys_reset   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                            &none       &none         &none         &none  &none  &sys_reset
&none        &none            &bt_0            &bt_1            &bt_2            &bt_3                                                      &none       &none         &none         &none  &none  &to LAYER_Factory
                              &out OUT_USB     &none            &none                                                                                   &none         &none         &none
                                                                                                  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_Factory {
            bindings = <
&kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3                                                  &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
&kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                                  &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
&kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                                  &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
&kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                                  &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                &kp N2  &kp N7  &kp N2                                                                  &kp N2  &kp N7  &kp N2
                                                &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;

    layer_2 {
        layers = <LAYER_Symbol>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors =
        <&zip_xy_to_scroll_mapper>,
        <&zip_xy_scaler 1 8>,
        <&zip_click_to_right_click_mapper>;

    layer_factory {
        layers = <LAYER_Factory>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
